zend_extension=xdebug
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.log = /tmp/xdebug.log
xdebug.client_host = 172.18.0.1
#xdebug.client_host = docker.host-internal for Windows and Mac
xdebug.client_port = 9003